<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Duke#1763</title> 
      <link rel="icon" href="https://steamuserimages-a.akamaihd.net/ugc/5080654934066741938/27C109308A099595F7A2C903D006F5F7CAC7371E/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" type="image/icon type">
      <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        
        * {
          margin: 0;
          box-sizing: border-box;
          font-family: "inter";
          transition: 0.5s;
        }

        ul {
          list-style: none;
          text-decoration: none;
          color: #fff;
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        nav {
          padding: 2rem;
          display: flex;
          justify-content: space-between;
        }

        .nav-name {
          font-size: 5vh;
          font-weight: 900;
          background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        }

        a {
          color: gray;
          text-decoration: none;
        }

        a:visited {
          color: gray;
          text-decoration: none;
        }

        .name {
          font-size: 16vh;
          background: linear-gradient( to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
          display: flex;
          justify-content: flex-start;
          
        }

        .about-me {
          margin: auto;
          text-align: center;
          width: 19cm;
        }

        p {
          margin-top: 20px;
          width: auto;
          display: flex;
          text-align: left;
          justify-content: flex-start;
        }

        h3 {
          font-size: 4vh;
          display: flex;
          justify-content: flex-start;
        }

        .projects {
          padding: 3rem;
        }

        .my-project {
          font-family: 'inter';
          font-weight: 900;
          background: linear-gradient( to right, #0039f5, #3588fc, #00d9ff, #ff0015);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
        }

        @media only screen and (max-width: 700px) {
          .about-me {
            width: auto;
          }
          .p {
          width: auto;
            font-size: 2vh;
          }
        }

        .project-name {
          background: linear-gradient( to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
          font-weight: 900;
        }

        .zixify {
    padding: 1.5rem;
    width: 8cm;
    border: 2px solid #000;
    border-radius: 50px;
    margin-top: 15px;
    text-align: center;
}
        img {
          border-radius: 50px;
        }

        .zixify::hover {
          height: 56vh;
    width: 10cm;
    transition: 0.5s;
        }

        img:hover {
/*     width: 7cm; */
    height: 7cm;
    transition: 0.5s;
}

        .project-name:hover {
          font-size: 6vh;
          transition: 0.5s;
        }

        .pfp {
          width: 2cm;
          margin-left: 10px;
        }

        @media only screen and (max-width: 300px) {
          p {
            width: auto;
           centeralign: center;
          }
          .zixify {
            margin: auto;
          }
          .my-project {
            text-align: center;
          }
        }
          
        
      </style>
      <head>
      
      <body>
        <nav>
          <h1 class="nav-name">Duke</h1>
          <ul>
            <li><a href="#">About</a></li>
            <li style="margin-left: 10px"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <main>
          <div class="about-me">
            <h1 class="name"><span><img class="pfp" src="https://steamuserimages-a.akamaihd.net/ugc/5080654934066741938/27C109308A099595F7A2C903D006F5F7CAC7371E/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="img" /></span>Duke</h1>
            <h3>Hi! I'm Duke, I'm abasic front-end developer and a python developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada ex id fringilla dictum. Etiam ac odio luctus, fringilla lacus nec, tincidunt est. Ut et libero aliquam, iaculis sem eu, molestie lectus. Nullam a justo tellus. Sed eros felis, posuere id nisi nec, suscipit pretium diam. Donec vel aliquet justo. Suspendisse sed diam erat. Proin tristique nec enim a convallis. Maecenas et cursus ligula, non consectetur massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend placerat sapien at sollicitudin. Suspendisse facilisis consequat justo nec congue. Etiam iaculis, felis vel vehicula lobortis, mauris metus commodo ante, id ultricies ex erat quis turpis.

Sed et tortor dictum, iaculis turpis sit amet, tristique enim. Nulla a faucibus ligula. Vivamus venenatis rhoncus urna, blandit luctus turpis mollis non. Sed id metus sed dui feugiat elementum ac ut sapien. Donec ultrices enim id massa gravida, at varius lacus ullamcorper. Fusce non tempor elit. Ut vel augue et libero luctus fringilla. Morbi venenatis quis sem vel auctor. Aenean dapibus, lorem laoreet scelerisque faucibus, lorem augue eleifend orci, a commodo orci massa nec arcu. Donec et tincidunt sapien, id malesuada urna.</p>
          </div>
          <div class="projects">
            <h1 class="my-project">My Projects</h1>
            <div class="zixify">
              <img src="https://yt3.googleusercontent.com/A7KsEjA1NPKNjZD4idAWyuwjkVIYiV_OnHG11G9ht3CovG6HJVw7b4DNyY-Hla9on-BXQC8C=s900-c-k-c0x00ffffff-no-rj" alt="img" height="250"/>
              <h1 class="project-name">Zixify</h1>
            </div>
          </div>
          <footer>
<!--             <p>&#169 All Rights Reserved</p>
            <hr>
            <p>Contact me: </p> -->
          </footer>
        </main>
      </body>
    </html>